../Core/Src/aes.c:34:24:br_dec32le	1
../Core/Src/aes.c:41:13:br_range_dec32le	2
../Core/Src/aes.c:48:24:br_swap32	1
../Core/Src/aes.c:54:20:br_enc32le	1
../Core/Src/aes.c:61:13:br_range_enc32le	2
../Core/Src/aes.c:68:13:br_aes_ct64_bitslice_Sbox	1
../Core/Src/aes.c:242:13:br_aes_ct64_ortho	1
../Core/Src/aes.c:271:13:br_aes_ct64_interleave_in	1
../Core/Src/aes.c:298:13:br_aes_ct64_interleave_out	1
../Core/Src/aes.c:323:17:sub_word	1
../Core/Src/aes.c:334:13:br_aes_ct64_keysched	7
../Core/Src/aes.c:383:13:br_aes_ct64_skey_expand	2
../Core/Src/aes.c:405:20:add_round_key	1
../Core/Src/aes.c:416:20:shift_rows	2
../Core/Src/aes.c:433:24:rotr32	1
../Core/Src/aes.c:437:20:mix_columns	1
../Core/Src/aes.c:468:13:inc4_be	1
../Core/Src/aes.c:473:13:aes_ecb4x	4
../Core/Src/aes.c:502:13:aes_ctr4x	1
../Core/Src/aes.c:512:13:aes_ecb	3
../Core/Src/aes.c:531:13:aes_ctr	4
../Core/Src/aes.c:559:6:aes128_ecb_keyexp	1
../Core/Src/aes.c:571:6:aes128_ctr_keyexp	1
../Core/Src/aes.c:575:6:aes192_ecb_keyexp	1
../Core/Src/aes.c:586:6:aes192_ctr_keyexp	1
../Core/Src/aes.c:590:6:aes256_ecb_keyexp	1
../Core/Src/aes.c:601:6:aes256_ctr_keyexp	1
../Core/Src/aes.c:605:6:aes128_ecb	1
../Core/Src/aes.c:609:6:aes128_ctr	1
../Core/Src/aes.c:613:6:aes192_ecb	1
../Core/Src/aes.c:617:6:aes192_ctr	1
../Core/Src/aes.c:621:6:aes256_ecb	1
../Core/Src/aes.c:625:6:aes256_ctr	1
../Core/Src/aes.c:629:6:aes128_ctx_release	1
../Core/Src/aes.c:633:6:aes192_ctx_release	1
../Core/Src/aes.c:637:6:aes256_ctx_release	1
