../Core/Src/sha2.c:12:17:load_bigendian_32	1
../Core/Src/sha2.c:17:17:load_bigendian_64	1
../Core/Src/sha2.c:24:13:store_bigendian_32	1
../Core/Src/sha2.c:34:13:store_bigendian_64	1
../Core/Src/sha2.c:132:15:crypto_hashblocks_sha256	2
../Core/Src/sha2.c:289:15:crypto_hashblocks_sha512	2
../Core/Src/sha2.c:497:6:sha224_inc_init	3
../Core/Src/sha2.c:510:6:sha256_inc_init	3
../Core/Src/sha2.c:523:6:sha384_inc_init	3
../Core/Src/sha2.c:536:6:sha512_inc_init	3
../Core/Src/sha2.c:549:6:sha224_inc_ctx_clone	1
../Core/Src/sha2.c:557:6:sha256_inc_ctx_clone	1
../Core/Src/sha2.c:565:6:sha384_inc_ctx_clone	1
../Core/Src/sha2.c:573:6:sha512_inc_ctx_clone	1
../Core/Src/sha2.c:582:6:sha224_inc_ctx_release	1
../Core/Src/sha2.c:587:6:sha256_inc_ctx_release	1
../Core/Src/sha2.c:592:6:sha384_inc_ctx_release	1
../Core/Src/sha2.c:597:6:sha512_inc_ctx_release	1
../Core/Src/sha2.c:601:6:sha256_inc_blocks	1
../Core/Src/sha2.c:610:6:sha224_inc_blocks	1
../Core/Src/sha2.c:614:6:sha512_inc_blocks	1
../Core/Src/sha2.c:623:6:sha384_inc_blocks	1
../Core/Src/sha2.c:627:6:sha256_inc_finalize	6
../Core/Src/sha2.c:675:6:sha224_inc_finalize	2
../Core/Src/sha2.c:684:6:sha512_inc_finalize	6
../Core/Src/sha2.c:734:6:sha384_inc_finalize	2
../Core/Src/sha2.c:743:6:sha224	1
../Core/Src/sha2.c:750:6:sha256	1
../Core/Src/sha2.c:757:6:sha384	1
../Core/Src/sha2.c:764:6:sha512	1
